MONGO_URI=mongodb+srv://iqbalconan22:rhcfaB7MpP2ZQRDZ@cluster0.hdbgdbp.mongodb.net/fatahillah?retryWrites=true&w=majority
JWT_SECRET=secret123
CLOUDINARY_CLOUD_NAME= dlszodqgd
CLOUDINARY_API_KEY=915193316664167
CLOUDINARY_API_SECRET=SV2dK03EDdyuIhn99UiFLVjZS28